# Values here are examples and sometimes the default used in the code.
[data]
image = path_to_data
contour = path_to_data
# Centering
center = ra dec frame
radius = 1 arcsec
# For image
self_contours = true
# Change the style
with_style = bwr
# For contour (and image contours)
contour_colors = k
contour_linewidth = 1
levels = 1 2 3 ${units:bunit}
rms = 1 ${units:bunit}
nsigma = 5
negative_nsigma = 3
# Special contour
nsigma_level = 5
# Optional: specify plotting handler and loader
handler = image
loader = image
# Optional: plot beam
plot_beam = false
beam_color = k
beam_pad = 2
bmin = 0 arcsec
bmaj = 0 arcsec
bpa = 0 deg

# Common values stored by MapHandler
[units]
# Units and labels, use data units by default
bunit = Jy/beam
xunit = deg
yunit = deg
bname = Intensity
xname = RA
yname = Dec
# For a colorbar with clone axis in a different unit
bunit_cbar2 = none
bname_cbar2 = Brightness temperature

[vscale]
# Accepted stretch values: log, midnorm, linear
stretch = linear
# For all stretches
vmin = 0 ${units:bunit}
vmax = inf ${units:bunit}
# For midnorm stretch
vcenter = 0 ${units:bunit}
# For log stretch
a = 1000

[colors]
contours = g
tickscolor = w

[artists]
scatters = none
arrows = none
# Other artist options can be given by, e.g.: scatters_<property name>. For example
# for marker color: scatters_color. The length of values can be either one in
# length, meaning that the same value is applied to all components of the same
# arstist, or one vale per component of the same artist.
