# Values here are examples and sometimes the default used in the code.
[data]
image = path_to_data
contour = path_to_data
# Centering
center = ra dec frame
radius = 1 arcsec
xlim = -1 1 arcsec
ylim = -1 1 km/s
# For image
self_contours = true
# Use the image extent instead of wcs (automatically set to true for pvmaps)
use_extent = false
# Change the style
with_style = bwr
# For contour (and image contours)
contour_colors = g
contour_linewidth = 1
levels = 1 2 3 ${axes_props:bunit}
rms = 1 ${axes_props:bunit}
nsigma = 5
negative_nsigma = 3
# Special contour
nsigma_level = 5
# Optional: specify plotting handler and loader
handler = image
loader = image
# Optional: plot beam
plot_beam = false
beam_color = k
beam_pad = 2
bmin = 0 arcsec
bmaj = 0 arcsec
bpa = 0 deg
# Optional: plot scale
# (scale_size and source_distance) or (source_distance and scale_legth) is needed
scale = x0 y0 icrs
scale_unit = au
scale_length = 1000 arcsec
scale_size = 100 au
source_distance = 1 kpc
scale_color = w
# Optional: manipulate data
shift_data = 0 ${axes_props:bunit}

# Common values stored by MapHandler
[axes_props]
# Units and labels, use data units by default
xunit = deg
yunit = deg
xname = R. A.
yname = Decl.
# Setters
set_xlabel = true
set_ylabel = true
set_xticks = true
set_yticks = true
# Label properties
label_xpad = 0
label_ypad = 0
# Ticks format (for maps with wcs or precission otherwise)
xticks_fmt = hh:mm:ss.s
yticks_fmt = dd:mm:ss
# Ticks properties
ticks_color = w
# Invert axis direction
invertx = false
inverty = false

[vscale]
# Instensity scale units and name
name = Intensity
unit = Jy/beam
# For a colorbar with clone axis in a different unit
name_cbar2 = Brightness temperature
unit_cbar2 = none
# Accepted stretch values: log, midnorm, linear
stretch = linear
tickstretch = linear
# For all stretches
vmin = 0 ${bunit}
vmax = inf ${bunit}
# For midnorm stretch
vcenter = 0 ${bunit}
# For log stretch
a = 1000
# For colorbar
nticks = 5
compute_ticks = false
ticks = 0 1 ${bunit}
ticklabels = none
labelpad = 0
labelpad_cbar2 = 0

[artists]
hlines = none
vlines = none
axlines = none
scatters = none
arrows = none
# The text values is specified with the texts_text option
texts = none
# Other artist options can be given by, e.g.: scatters_<property name>. For example
# for marker color: scatters_color. The length of values can be either one in
# length, meaning that the same value is applied to all components of the same
# arstist, or one vale per component of the same artist.
