# Values here are examples and sometimes the default used in the code.
[data]
image = path_to_data
contour = path_to_data
# Centering
center = ra dec frame
radius = 1 arcsec
xlim = -1 1 arcsec
ylim = -1 1 km/s
# For image
self_contours = true
# Change the style
with_style = bwr
# For contour (and image contours)
contour_colors = g
contour_linewidth = 1
levels = 1 2 3 ${axes_props:bunit}
rms = 1 ${axes_props:bunit}
nsigma = 5
negative_nsigma = 3
# Special contour
nsigma_level = 5
# Optional: specify plotting handler and loader
handler = image
loader = image
# Optional: plot beam
plot_beam = false
beam_color = k
beam_pad = 2
bmin = 0 arcsec
bmaj = 0 arcsec
bpa = 0 deg
# Optional: manipulate data
shift_data = 0 ${axes_props:bunit}

# Common values stored by MapHandler
[axes_props]
# Units and labels, use data units by default
bunit = Jy/beam
xunit = deg
yunit = deg
bname = Intensity
xname = R. A.
yname = Decl.
# For a colorbar with clone axis in a different unit
bunit_cbar2 = none
bname_cbar2 = Brightness temperature
# Setters
set_xlabel = true
set_ylabel = true
set_xticks = true
set_yticks = true
# Label properties
label_xpad = 0
label_ypad = 0
# Ticks format
xformat = hh:mm:ss.s
yformat = dd:mm:ss
# Ticks properties
ticks_color = w
# Invert axis direction
invertx = false
inverty = false

[vscale]
# Accepted stretch values: log, midnorm, linear
stretch = linear
# For all stretches
vmin = 0 ${axes_props:bunit}
vmax = inf ${axes_props:bunit}
# For midnorm stretch
vcenter = 0 ${axes_props:bunit}
# For log stretch
a = 1000

[artists]
scatters = none
arrows = none
# The text values is specified with the texts_text option
texts = none
# Other artist options can be given by, e.g.: scatters_<property name>. For example
# for marker color: scatters_color. The length of values can be either one in
# length, meaning that the same value is applied to all components of the same
# arstist, or one vale per component of the same artist.
