# Values here are examples and sometimes the default used in the code.
[data]
image = path_to_data
contour = path_to_data
# Centering
center = ra dec frame
radius = 1 arcsec
# For image
self_contours = true
# For contour (and image contours)
contour_colors = k
contour_linewidth = 1
levels = 1 2 3 ${units:bunit}
rms = 1 ${units:bunit}
nsigma = 5
negative_nsigma = 3
# Special contour
nsigma_level = 5

# Common values stored by MapHandler
[units]
# Units and labels, use data units by default
bunit = Jy
xunit = degr
yunit = degr
bname = Intensity
xname = RA
yname = Dec

[vscale]
# Accepted stretch values: log, midnorm, linear
stretch = linear
# For all stretches
vmin = 0 ${units:bunit}
vmax = inf ${units:bunit}
# For midnorm stretch
vcenter = 0 ${units:bunit}
# For log stretch
a = 1000

[colors]

[artists]
markers = none
arrows = none
