# Values here are examples and sometimes the default used in the code.
[data]
# Available data names: image, contour, pvmap, pvmap_contour,
#                       moment, spectrum_cassis, spectra_cassis_model
data = path_to_data
# Change the style
with_style = bwr
# Optional: specify plotting handler and loader
handler = image
loader = image

[axes_props]
# Units and labels, use data units by default
xunit = GHz
yunit = Jy/beam
xname = Frequency
yname = Intensity
xscale = linear
yscale = linear
# Data ranges
xlim = 0 1 ${xunit}
ylim = -1 1 ${yunit}
# Setters
set_xlabel = true
set_ylabel = true
set_xticks = true
set_yticks = true
# Label properties
label_xpad = 0
label_ypad = 0
# Ticks format (for maps with wcs or precission otherwise)
xticks_fmt = {:.3f}
yticks_fmt = {:.3f}
unit_fmt = ({:latex_inline})
# Ticks properties
ticks_color = k
# Invert axis direction
invertx = false
inverty = false

#[artists]
#hlines = none
#vlines = none
#axlines = none
#scatters = none
#markers = none
#arrows = none
## The text values is specified with the texts_text option
#texts = none
## Other artist options can be given by, e.g.: scatters_<property name>. For example
## for marker color: scatters_color. The length of values can be either one in
## length, meaning that the same value is applied to all components of the same
## arstist, or one vale per component of the same artist.
