font.size           : 28.0
lines.linewidth   : 2.5     # line width in points
xtick.labelsize      : 26 # fontsize of the tick labels
ytick.labelsize      : 26 # fontsize of the tick labels
#lines.linewidth   : 2.0
xtick.major.size     : 12      # major tick size in points
xtick.minor.size     : 10      # minor tick size in points
xtick.major.width    : 1.5    # major tick width in points
xtick.minor.width    : 1.5    # minor tick width in points
ytick.major.size     : 12      # major tick size in points
ytick.minor.size     : 10      # minor tick size in points
ytick.major.width    : 1.5    # major tick width in points
ytick.minor.width    : 1.5    # minor tick width in points
axes.linewidth      : 1.5
lines.markersize : 16
